import fake_useragent, time,requests
from selenium import webdriver
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from bs4 import BeautifulSoup

driver = webdriver.Firefox(service=Service(
    r"way"))
inpt_price = 7000

try:
    for num_page in range(1,6):
        grup_1 = None
        if num_page == 1:
            grup_1 = ['tr','wrap','p','price','a','detailsLink','strong']
        else:
            grup_1 = ['div','css-1sw7q4x','p','er34gjf0','a','css-rc5s2u','h6']
        print(f'page number ======= {num_page}')
        url = f'https://www.olx.ua/d/list/q-%D0%98%D0%BD%D0%B2%D0%B5%D1%80%D1%82%D0%BE%D1%80-Tataliken/?page={num_page}&search%5Border%5D=created_at%3Adesc'
        driver.get(url=url)
        time.sleep(7)
        with open('olx1.html','w',encoding='utf-8') as file:
            file.write(driver.page_source)
        with open('olx1.html','r',encoding='utf-8') as file:
            src = file.read()
        soup = BeautifulSoup(src,'lxml')
        olx_1st = soup.find_all(f'{grup_1[0]}',class_=f'{grup_1[1]}')
        for i in olx_1st:
            try:
                price = i.find( f'{grup_1[2]}', class_=f'{grup_1[3]}').text.strip()
                not_correct_symbols = [' ','грн.','Договірна']
                for no_1 in not_correct_symbols:
                    if no_1 in price:
                        price = price.replace(no_1,'')
                if int(price) <= inpt_price:
                    link = i.find(f'{grup_1[4]}',class_=f'{grup_1[5]}').get("href")
                    name = i.find(f'{grup_1[4]}',class_=f'{grup_1[5]}').findNext(f'{grup_1[6]}')
                    print(name.text, price, link)
            except:
                print('***********************ERROR***********************')
                continue
except Exception as ex:
    print(ex)

finally:
    driver.close()
    driver.quit()
